# empverify-employment-api

./: .gitignore  Dockerfile  README-API.md  build.gradle  settings.gradle  start-api.sh
src/main/java/com/empverify/: EmpVerifyBlockchainApiApplication.java
src/main/java/com/empverify/config/: FabricNetworkConfig.java  IdentityMappingConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/empverify/controller/: BasicFileController.java  EmployeeSearchController.java  EmploymentRecordController.java  RoleBasedAccessController.java
src/main/java/com/empverify/dto/: AdditionalFieldsDto.java  BlockchainResponse.java  CallerInfoDto.java  DepartureReasonDto.java  DisambiguationInfo.java  DocumentCollectionDto.java  DocumentDto.java  DocumentRequest.java  DocumentsDto.java  DuplicateCheckDto.java  DuplicateCheckRequest.java  EmployeeCounterDto.java  EmploymentRecordDto.java  EmploymentRecordHistoryDto.java  EmploymentRecordRequest.java  EmploymentRecordResponse.java  EmploymentRecordUpdateRequest.java  EmploymentRecordUpsertResponse.java  EmploymentTypeDto.java  FeaturesDto.java  HealthCheckDto.java  HierarchyLevelDto.java  HistoryEntryDto.java  MetadataDto.java  NameInfoDto.java  NoticePeriodDto.java  PersonInfoDto.java  ReportingStructureDto.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SystemInfoDto.java  TenureDto.java  UnitDto.java
src/main/java/com/empverify/exception/: BlockchainException.java  DuplicateRecordException.java  EmployeeRecordNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/empverify/security/: ApiKeyAuthenticationFilter.java
src/main/java/com/empverify/service/: BasicFileService.java  DocumentExtractionHelper.java  DuplicatePreventionService.java  EmployeeSearchService.java  EmploymentRecordService.java  FabricGatewayService.java  IdentityManagerService.java
src/main/resources/: application-docker.properties  application-ec2.properties  application.properties
